::selection {
	color: white;
	background: red;
}
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}
::-webkit-scrollbar-track {
	background: white; 
}
::-webkit-scrollbar-thumb {
	background: grey;
}
@font-face {
	font-family: water-brush;
	src: url(../font/Water_Brush/WaterBrush-Regular.ttf);
}
body {
	margin: 0;
	font-family: Helvetica;
	font-size: 2rem;
	background-color: white;
	overflow-x: hidden;
}
h2{
	font-size: 3rem;
}

header h1, nav a, main h2, footer {
	color: red;
}
footer{
	padding-bottom: 8%;
}

#top-navbar {
	background-color: red;
	padding: 10px;
	margin-top: 10rem;
}

#top-navbar a {
	color: white;
	text-decoration: none;
	padding: 10px;
}

#top-navbar a:hover {
	
	color: black;
	background-color: white;
}

#top-navbar ul {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#top-navbar li {
	margin-bottom: 10px;
}

#top-navbar a {
	font-size: 20px;
	padding: 10px 20px;
}
#mobile-actionbar{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 8%;
	background-color: white;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
	display: flex;
	justify-content: space-around;
}

#opening-hours{
	width: 100%;
	display: flex;
	justify-content: center;
}
#vitrine-image{
	width: 100vw;
	height: 100vh;
/*	background-color: black;*/
	background-image: url(../img/service.jpg);
	background-repeat: no-repeat;
	background-size: 100vw auto;
}
section{
	min-height: 100vh;
	padding-top: 9rem;
	margin-bottom: 100px;
	margin-left: 10px;
}
section h2{
	margin: 0;
	margin-top: 1rem;
	text-align: center;
	border-bottom: 2px solid red;
}
#prices-list{
	overflow: scroll;
	padding: 0;
	margin: 0;
	margin-left: 0;
	padding: 20px;
	max-width: 100%;
}
#prices-list th{
	text-align: left;
}
#prices-list tr{
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
}

.card-container {
	align-items: stretch;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	overflow-x: auto;
	overflow-y: hidden;

	-ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
}
.card-container::-webkit-scrollbar {
    display: none; 
}

.card {
	max-width: 100%;
	margin: 10px;
	padding: 20px;
	margin-bottom: 2rem;
	border: 0;
	flex-basis: 30%;
	flex-grow: 0;
	flex-shrink: 0;
	background-color: white;
/*	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);*/
	text-align: center;
}

.card img {
	width: 100%;
	height: auto;
	max-height: 60vh;
}

.card h3 {
	color: red;
	margin-top: 20px;
}
.phone-number {
  font-size: 14px;
  color: gray;
  margin-top: 10px;
  text-align: center;
}
.call-phone{
	padding: 10px;
	text-decoration: none;
	color: red;
	font-weight: bolder;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.call-phone img{
	width: 48px;
	vertical-align: middle;
}
.call-phone span{
	font-size: 3rem;
	vertical-align: middle;
}
.price{
	text-align: right;
}
#map{
	width: 100%;
}
#map-container{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
#map-container div, #map-container p{
	text-align: center;
}

@media only screen and (min-width: 992px) {
	body{
		font-size: 1rem;
	}
	h2{
		font-size: 2rem;
	}
	footer{
		padding-bottom: 0;
	}
	#top-navbar {
		margin-top: 5rem;
	}
	#top-navbar ul{
		flex-direction: row;
	}
	#top-navbar li {
		margin: 0 20px;
	}
	#mobile-actionbar{
		display: none;
	}
	#prices-list{
		margin-left: 100px;
		width: 80%;
	}
	#map{
		width: 80%;
	}
	#map-container{
		flex-direction: row;
	}
	#map-container div, #map-container p{
		text-align: left;
	}
	section{
		padding-top: 5rem;
	}
	section h2{
		text-align: left;
		border-bottom: 0;
	}
	.card-container {
		flex-direction: row;
	}
	.card {
		max-width: 30%;
	}
	.call-phone img{
		width: 20px;
		vertical-align: middle;
	}
	.call-phone span{
		font-size: 1rem;
		vertical-align: middle;
	}

}
@media only screen and (max-width: 600px){
	.call-phone img{
		width: 20px;
		vertical-align: middle;
	}
	.call-phone span{
		font-size: 1rem;
		vertical-align: middle;
	}
}