::selection {
	color: white;
	background: red;
}
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}
::-webkit-scrollbar-track {
	background: white; 
}
::-webkit-scrollbar-thumb {
	background: grey;
}
@font-face {
  font-family: water-brush;
  src: url(./font/Water_Brush/WaterBrush-Regular.ttf);
}
body {
	font-family: Helvetica;
/*	margin-left: 0;*/
	background-color: white;
}

header h1, nav a, main h2, footer {
	color: red;
}

#top-navbar {
	background-color: red;
	padding: 10px;
	margin-top: 5rem;
}

#top-navbar a {
	color: white;
	text-decoration: none;
	padding: 10px;
}

#top-navbar a:hover {
	
	color: black;
	background-color: white;
}

#top-navbar ul {
	list-style-type: none;
	display: flex;
	justify-content: center;
}

#top-navbar li {
	margin: 0 20px;
}

#top-navbar a {
	font-size: 20px;
	padding: 10px 20px;
}
#opening-hours{
	width: 100%;
	display: flex;
	justify-content: center;
}

section{
	min-height: 100vh;
	padding-top: 5rem;
	margin-bottom: 100px;
	margin-left: 10px;
}
section h2{
	margin: 0;
	margin-top: 1rem;
}
#prices-list{
	overflow: scroll;
	margin-left: 100px;
	width: 100%;
	max-width: 80%;
}
#prices-list th{
	text-align: left;
}

.card-container {
	align-items: stretch;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	overflow-x: auto;
	overflow-y: hidden;

	-ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
}
.card-container::-webkit-scrollbar {
    display: none; 
}

.card {
	max-width: 30%;
	margin: 10px;
	padding: 20px;
	margin-bottom: 2rem;
	border: 0;
	flex-basis: 30%;
	flex-grow: 0;
	flex-shrink: 0;
	background-color: white;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
	text-align: center;
}

.card img {
	width: 100%;
	height: 60%;
	max-width: 500px;
}

.card h3 {
	color: red;
	margin-top: 20px;
}
.phone-number {
  font-size: 14px;
  color: gray;
  margin-top: 10px;
  text-align: center;
}
.price{
	text-align: right;
}
#map-container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
#map-container div, #map-container p{
	text-align: left;
}

@media only screen and (max-width: 992px) {
	body{
		font-size: 2rem;
	}
	h1, h2{
		font-size: 3rem;
	}
	#top-navbar {
		margin-top: 10rem;
	}
	#top-navbar ul {
		flex-direction: column;
	}
	#top-navbar li {
		margin-bottom: 10px;
	}
	#prices-list{
		margin-left: 0;
		padding: 20px;
		max-width: 100%;
	}
	#map{
		width: 100%;
	}
	#map-container{
		flex-direction: column;
	}
	#map-container div, #map-container p{
		text-align: center;
	}
	section{
		padding-top: 9rem;
	}
	section h2{
		text-align: center;
		border-bottom: 2px solid red;
	}
	.card-container {
		flex-direction: column;
	}
	.card {
		max-width: 100%;
	}
}
